#spring.datasource.url=jdbc:mariadb://localhost:3306/clouddb
#spring.datasource.username=root
#spring.datasource.password=Fedora_0771
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

spring.session.store-type=jdbc
spring.h2.console.enabled=false
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
