spring.profiles.active=dev
app.profile.path=/profiles/
app.profile.name = dev
#${APP_PROFILE_NAME}
spring.session.store-type=jdbc
spring.h2.console.enabled=false
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
